id": 1,
//         "firstName": "Mat",
//         "lastName": "O",
//         "username": "MatO",
//         "email": "mato@email.com",
//         "address": "1234 address blvd",
//         "phoneNumber": "1234567890",
//         "admin": null,
//         "password": "$2b$10$Dl7LK4cqEypZsTzPfgGy7utrEEybdHXWmK9wIAWnRId3dvHPIBOWW",
//         "createdAt": "2021-10-15T19:05:20.000Z",
//         "updatedAt": "2021-10-15T19:05:20.000Z"
//   
//         "id": 2,
//         "firstName": "John",
//         "lastName": "O",
//         "username": "JohnO",
//         "email": "johno@email.com",
//         "address": "4321 address blvd",
//         "phoneNumber": "0123456789",
//         "admin": null,
//         "password": "$2b$10$b52P3N7JUJQ9Zu6kHACEauy.fOovOjJ4zaYi3AbPaB7/yaDcBPjNG",
//         "createdAt": "2021-10-15T19:06:01.000Z",
//         "updatedAt": "2021-10-15T19:06:01.000Z"
// 
//         "id": 3,
//         "firstName": "Mark",
//         "lastName": "O",
//         "username": "MarkO",
//         "email": "marko@email.com",
//         "address": "1324 address blvd",
//         "phoneNumber": "9876543210",
//         "admin": null,
//         "password": "$2b$10$iwUHMAF83TtDcFPqCyUxg.mGk8TfFseJdFNoEMaSTfkFmLEOF9HYO",
//         "createdAt": "2021-10-15T19:06:44.000Z",
//         "updatedAt": "2021-10-15T19:06:44.000Z"
//  





// PRODUCTS
//    
//         "id": 1,
//         "productName": "Product 1",
//         "description": "A Cool Thing",
//         "quantity": 10,
//         "price": 100,
//         "location": "Somewhere Cool",
//         "genre": "Something Cool",
//         "category": "art",
//         "imageUrl": "acoolthing.com",
//         "createdAt": "2021-10-15T19:08:19.000Z",
//         "updatedAt": "2021-10-15T22:11:15.000Z",
//         "UserId": 1
// 
//         "id": 2,
//         "productName": "Product 2",
//         "description": "A Cooler Thing",
//         "quantity": 20,
//         "price": 100,
//         "location": "Somewhere Cooler",
//         "genre": "Something Cooler",
//         "category": "art",
//         "imageUrl": "acoolerthing.com",
//         "createdAt": "2021-10-15T19:08:40.000Z",
//         "updatedAt": "2021-10-15T22:14:55.000Z",
//         "UserId": 1
//    
//         "id": 3,
//         "productName": "Product 3",
//         "description": "A Coolest Thing",
//         "quantity": 30,
//         "price": 100,
//         "location": "Somewhere Coolest",
//         "genre": "Something Coolest",
//         "category": "art",
//         "imageUrl": "acoolestthing.com",
//         "createdAt": "2021-10-15T19:09:02.000Z",
//         "updatedAt": "2021-10-15T22:15:34.000Z",
//         "UserId": 1
//    
//         "id": 4,
//         "productName": "Product 4",
//         "description": "A Secret Thing",
//         "quantity": 10,
//         "price": 100,
//         "location": "Somewhere Secret",
//         "genre": "Something Secret",
//         "category": "art",
//         "imageUrl": "asecretthing.com",
//         "createdAt": "2021-10-15T21:29:50.000Z",
//         "updatedAt": "2021-10-15T22:16:31.000Z",
//         "UserId": 1






{
    "userId": 2,
    "orderedProducts": [
    {
        "productId": 1,
        "productName": "Product 1",
        "quantity": 1,
        "price": 100
    },
    {
        "productId": 2,
        "productName": "Product 2",
        "quantity": 1,
        "price": 100
    
    },
    {
        "productId": 3,
        "productName": "Product 3",
        "quantity": 1,
        "price": 100
    }
]
}